<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1> <img src="recipes/images/Odin-chef.jpeg" alt="Chef-Odin">
    <ul>
   <li><a href="recipes/Bean_Soup.html" rel="noreferrer noopener">Smoked Bones Bean soup</a></li>
    <li><a href="recipes/Chicken_ala_curry.html" rel="noreferrer noopener">Chicken Curry</a></li>
    <li><a href="recipes/Eggplant_lasagna.html" rel="noreferrer noopener">Eggplant Lasagna</a></li>
    </ul>

</body>
</html>